<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocdsoft.bacta</groupId>
    <artifactId>engine</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>pre-cu-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>engine</name>
    <url>https://github.com/bacta/engine</url>

    <issueManagement>
        <url>https://github.com/bacta/engine/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/bacta/engine</url>
        <connection>scm:git:git://github.com/bacta/engine.git</connection>
        <developerConnection>scm:git:git@github.com:bacta/engine.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>bacta-repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>${project.baseUri}repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>steerio</groupId>
            <artifactId>steerio</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
